export EXERCISE_SESSIONS_URL=https://kubelab.swisscom.k8s.natron.cloud/api/collections/exercise_sessions/records
export USERS_URL=https://kubelab.swisscom.k8s.natron.cloud/api/collections/users/records
export CSV_PATH=/Users/janlauber/code/github.com/natrontech/kubelab/kubelab-score/score.csv
