# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go build
    # prep: go test @dirmods
    daemon +sigterm: ./pocketbase serve --http 0.0.0.0:8090 --publicDir ../kubelab-ui/build
}
